{
  "expo": {
    "name": "Wertone Billing Center",
    "slug": "DummyReactApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-wertone.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo-wertone.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow $(PRODUCT_NAME) to use Face ID."
        }
      ]
    ],
    "ios": {
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-wertone.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["USE_FINGERPRINT", "USE_BIOMETRIC"],

      "package": "com.faizanshaikh0.DummyReactApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bac85c97-2063-4468-95d0-1d7b19c7f40f"
      }
    }
  }
}
